﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../登记_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:55px;
    top:50px;
    width:968px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:964px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_menu {
    background-image: url('../登记_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:52px;
    top:142px;
    width:977px;
    height:65px;
}

#u2_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:62px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:967px;
    height:55px
}

.u4_normal {
    background-image: url('../登记_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../登记_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../登记_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../登记_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../登记_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../登记_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../登记_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../登记_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:829px;
    top:0px;
    width:133px;
    height:50px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:56px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../登记_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:55px;
    top:201px;
    width:968px;
    height:739px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:745px;
}

.u21 {
    position:absolute;
    left:2px;
    top:362px;
    width:964px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../登记_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:90px;
    top:221px;
    width:15px;
    height:15px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:115px;
    top:222px;
    width:355px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../登记_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:0px;
    top:4px;
    width:635px;
    height:3px;
}

.u25 {
    position:absolute;
    left:90px;
    top:244px;
    width:635px;
    height:10px;
    
}

.u26 {
    position:absolute;
    left:200px;
    top:730px;
    width:59px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:279px;
    top:730px;
    width:59px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28_normal {
    background-image: url('../登记_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:115px;
    top:270px;
    width:498px;
    height:392px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:498px;
    height:392px;
}

.u29 {
    position:absolute;
    left:2px;
    top:188px;
    width:494px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

