﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../挂号_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:55px;
    top:50px;
    width:968px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:964px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u3 {
    position:absolute;
    left:80px;
    top:264px;
    width:901px;
    height:214px
}

.u4_normal {
    background-image: url('../挂号_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:60px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u5 {
    position:absolute;
    left:2px;
    top:20px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../挂号_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:106px;
    height:60px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:66px;
}

.u7 {
    position:absolute;
    left:2px;
    top:20px;
    width:102px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../挂号_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:206px;
    top:0px;
    width:82px;
    height:60px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:66px;
}

.u9 {
    position:absolute;
    left:2px;
    top:20px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../挂号_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:288px;
    top:0px;
    width:74px;
    height:60px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:66px;
}

.u11 {
    position:absolute;
    left:2px;
    top:20px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../挂号_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:362px;
    top:0px;
    width:128px;
    height:60px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:66px;
}

.u13 {
    position:absolute;
    left:2px;
    top:20px;
    width:124px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../挂号_files/u8_normal.png');
}

.u14_container {
    position:absolute;
    left:489px;
    top:0px;
    width:82px;
    height:60px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:66px;
}

.u15 {
    position:absolute;
    left:2px;
    top:20px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../挂号_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:571px;
    top:0px;
    width:65px;
    height:60px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:66px;
}

.u17 {
    position:absolute;
    left:2px;
    top:20px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../挂号_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:636px;
    top:0px;
    width:88px;
    height:60px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:66px;
}

.u19 {
    position:absolute;
    left:2px;
    top:20px;
    width:84px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../挂号_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:724px;
    top:0px;
    width:95px;
    height:60px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:20px;
    width:91px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../挂号_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:819px;
    top:0px;
    width:77px;
    height:60px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:66px;
}

.u23 {
    position:absolute;
    left:2px;
    top:20px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../挂号_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:60px;
    width:100px;
    height:31px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:37px;
}

.u25 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../挂号_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:100px;
    top:60px;
    width:106px;
    height:31px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:37px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../挂号_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:206px;
    top:60px;
    width:82px;
    height:31px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u29 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../挂号_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:288px;
    top:60px;
    width:74px;
    height:31px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:37px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../挂号_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:362px;
    top:60px;
    width:128px;
    height:31px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:37px;
}

.u33 {
    position:absolute;
    left:2px;
    top:8px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../挂号_files/u28_normal.png');
}

.u34_container {
    position:absolute;
    left:489px;
    top:60px;
    width:82px;
    height:31px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u35 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../挂号_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:571px;
    top:60px;
    width:65px;
    height:31px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:37px;
}

.u37 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../挂号_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:636px;
    top:60px;
    width:88px;
    height:31px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:37px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../挂号_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:724px;
    top:60px;
    width:95px;
    height:31px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:37px;
}

.u41 {
    position:absolute;
    left:2px;
    top:8px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../挂号_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:819px;
    top:60px;
    width:77px;
    height:31px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:37px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../挂号_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:0px;
    top:91px;
    width:100px;
    height:28px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:34px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../挂号_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:100px;
    top:91px;
    width:106px;
    height:28px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:34px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../挂号_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:206px;
    top:91px;
    width:82px;
    height:28px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:34px;
}

.u49 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../挂号_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:288px;
    top:91px;
    width:74px;
    height:28px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:34px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../挂号_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:362px;
    top:91px;
    width:128px;
    height:28px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:34px;
}

.u53 {
    position:absolute;
    left:2px;
    top:6px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../挂号_files/u48_normal.png');
}

.u54_container {
    position:absolute;
    left:489px;
    top:91px;
    width:82px;
    height:28px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:34px;
}

.u55 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../挂号_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:571px;
    top:91px;
    width:65px;
    height:28px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:34px;
}

.u57 {
    position:absolute;
    left:2px;
    top:6px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../挂号_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:636px;
    top:91px;
    width:88px;
    height:28px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:34px;
}

.u59 {
    position:absolute;
    left:2px;
    top:6px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../挂号_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:724px;
    top:91px;
    width:95px;
    height:28px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:34px;
}

.u61 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../挂号_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:819px;
    top:91px;
    width:77px;
    height:28px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:34px;
}

.u63 {
    position:absolute;
    left:2px;
    top:6px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../挂号_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:119px;
    width:100px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../挂号_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:100px;
    top:119px;
    width:106px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../挂号_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:206px;
    top:119px;
    width:82px;
    height:30px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u69 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../挂号_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:288px;
    top:119px;
    width:74px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../挂号_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:362px;
    top:119px;
    width:128px;
    height:30px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u73 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../挂号_files/u68_normal.png');
}

.u74_container {
    position:absolute;
    left:489px;
    top:119px;
    width:82px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../挂号_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:571px;
    top:119px;
    width:65px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../挂号_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:636px;
    top:119px;
    width:88px;
    height:30px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:36px;
}

.u79 {
    position:absolute;
    left:2px;
    top:7px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../挂号_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:724px;
    top:119px;
    width:95px;
    height:30px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:36px;
}

.u81 {
    position:absolute;
    left:2px;
    top:7px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../挂号_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:819px;
    top:119px;
    width:77px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:36px;
}

.u83 {
    position:absolute;
    left:2px;
    top:7px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../挂号_files/u24_normal.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:149px;
    width:100px;
    height:31px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:37px;
}

.u85 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../挂号_files/u26_normal.png');
}

.u86_container {
    position:absolute;
    left:100px;
    top:149px;
    width:106px;
    height:31px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:37px;
}

.u87 {
    position:absolute;
    left:2px;
    top:8px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../挂号_files/u28_normal.png');
}

.u88_container {
    position:absolute;
    left:206px;
    top:149px;
    width:82px;
    height:31px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u89 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../挂号_files/u30_normal.png');
}

.u90_container {
    position:absolute;
    left:288px;
    top:149px;
    width:74px;
    height:31px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:37px;
}

.u91 {
    position:absolute;
    left:2px;
    top:8px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../挂号_files/u32_normal.png');
}

.u92_container {
    position:absolute;
    left:362px;
    top:149px;
    width:128px;
    height:31px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:37px;
}

.u93 {
    position:absolute;
    left:2px;
    top:8px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../挂号_files/u28_normal.png');
}

.u94_container {
    position:absolute;
    left:489px;
    top:149px;
    width:82px;
    height:31px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u95 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../挂号_files/u36_normal.png');
}

.u96_container {
    position:absolute;
    left:571px;
    top:149px;
    width:65px;
    height:31px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:37px;
}

.u97 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../挂号_files/u38_normal.png');
}

.u98_container {
    position:absolute;
    left:636px;
    top:149px;
    width:88px;
    height:31px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:37px;
}

.u99 {
    position:absolute;
    left:2px;
    top:8px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../挂号_files/u40_normal.png');
}

.u100_container {
    position:absolute;
    left:724px;
    top:149px;
    width:95px;
    height:31px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:37px;
}

.u101 {
    position:absolute;
    left:2px;
    top:8px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../挂号_files/u42_normal.png');
}

.u102_container {
    position:absolute;
    left:819px;
    top:149px;
    width:77px;
    height:31px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:37px;
}

.u103 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../挂号_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:0px;
    top:180px;
    width:100px;
    height:29px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u105 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../挂号_files/u106_normal.png');
}

.u106_container {
    position:absolute;
    left:100px;
    top:180px;
    width:106px;
    height:29px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:35px;
}

.u107 {
    position:absolute;
    left:2px;
    top:6px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../挂号_files/u108_normal.png');
}

.u108_container {
    position:absolute;
    left:206px;
    top:180px;
    width:82px;
    height:29px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:35px;
}

.u109 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../挂号_files/u110_normal.png');
}

.u110_container {
    position:absolute;
    left:288px;
    top:180px;
    width:74px;
    height:29px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:35px;
}

.u111 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../挂号_files/u112_normal.png');
}

.u112_container {
    position:absolute;
    left:362px;
    top:180px;
    width:128px;
    height:29px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:35px;
}

.u113 {
    position:absolute;
    left:2px;
    top:6px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../挂号_files/u108_normal.png');
}

.u114_container {
    position:absolute;
    left:489px;
    top:180px;
    width:82px;
    height:29px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:35px;
}

.u115 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../挂号_files/u116_normal.png');
}

.u116_container {
    position:absolute;
    left:571px;
    top:180px;
    width:65px;
    height:29px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:35px;
}

.u117 {
    position:absolute;
    left:2px;
    top:6px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../挂号_files/u118_normal.png');
}

.u118_container {
    position:absolute;
    left:636px;
    top:180px;
    width:88px;
    height:29px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:35px;
}

.u119 {
    position:absolute;
    left:2px;
    top:6px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../挂号_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:724px;
    top:180px;
    width:95px;
    height:29px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:35px;
}

.u121 {
    position:absolute;
    left:2px;
    top:6px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../挂号_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:819px;
    top:180px;
    width:77px;
    height:29px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:35px;
}

.u123 {
    position:absolute;
    left:2px;
    top:6px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../挂号_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:442px;
    top:496px;
    width:60px;
    height:23px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u125 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../挂号_files/u124_normal.png');
}

.u126_container {
    position:absolute;
    left:576px;
    top:496px;
    width:60px;
    height:23px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u127 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../挂号_files/u128_normal.png');
}

.u128_container {
    position:absolute;
    left:506px;
    top:496px;
    width:30px;
    height:23px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u129 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../挂号_files/u128_normal.png');
}

.u130_container {
    position:absolute;
    left:542px;
    top:496px;
    width:30px;
    height:23px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u131 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:332px;
    top:227px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:376px;
    top:224px;
    width:113px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u134 {
    position:absolute;
    left:380px;
    top:227px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:500px;
    top:227px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:545px;
    top:223px;
    width:167px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u137 {
    position:absolute;
    left:733px;
    top:225px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u138 {
    position:absolute;
    left:812px;
    top:224px;
    width:43px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u139_normal {
    background-image: url('../挂号_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:891px;
    top:231px;
    width:16px;
    height:16px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u140 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:911px;
    top:231px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_menu {
    background-image: url('../挂号_files/u142_menu.png');
}

.u142_menu {
    position:absolute;
    left:52px;
    top:142px;
    width:956px;
    height:65px;
}

#u142_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u143 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u144_normal {
    background-image: url('../挂号_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u145 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../挂号_files/u146_normal.png');
}

.u146_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u147 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../挂号_files/u148_normal.png');
}

.u148_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u149 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../挂号_files/u150_normal.png');
}

.u150_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u151 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../挂号_files/u152_normal.png');
}

.u152_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u153 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../挂号_files/u154_normal.png');
}

.u154_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u155 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../挂号_files/u156_normal.png');
}

.u156_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u157 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../挂号_files/u158_normal.png');
}

.u158_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u159 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

