﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../门诊医生_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:77px;
    top:47px;
    width:944px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:940px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_menu {
    background-image: url('../门诊医生_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:71px;
    top:144px;
    width:956px;
    height:65px;
}

#u2_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u4_normal {
    background-image: url('../门诊医生_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../门诊医生_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../门诊医生_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../门诊医生_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../门诊医生_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../门诊医生_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../门诊医生_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../门诊医生_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../门诊医生_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:98px;
    top:222px;
    width:15px;
    height:15px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:123px;
    top:223px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:98px;
    top:251px;
    width:722px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u25 {
    position:absolute;
    left:91px;
    top:291px;
    width:904px;
    height:225px
}

.u26_normal {
    background-image: url('../门诊医生_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:60px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u27 {
    position:absolute;
    left:2px;
    top:20px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../门诊医生_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:100px;
    top:0px;
    width:106px;
    height:60px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:66px;
}

.u29 {
    position:absolute;
    left:2px;
    top:20px;
    width:102px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../门诊医生_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:206px;
    top:0px;
    width:82px;
    height:60px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:66px;
}

.u31 {
    position:absolute;
    left:2px;
    top:20px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../门诊医生_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:288px;
    top:0px;
    width:74px;
    height:60px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:66px;
}

.u33 {
    position:absolute;
    left:2px;
    top:20px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../门诊医生_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:362px;
    top:0px;
    width:128px;
    height:60px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:66px;
}

.u35 {
    position:absolute;
    left:2px;
    top:20px;
    width:124px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../门诊医生_files/u30_normal.png');
}

.u36_container {
    position:absolute;
    left:489px;
    top:0px;
    width:82px;
    height:60px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:66px;
}

.u37 {
    position:absolute;
    left:2px;
    top:20px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../门诊医生_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:571px;
    top:0px;
    width:131px;
    height:60px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:66px;
}

.u39 {
    position:absolute;
    left:2px;
    top:20px;
    width:127px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../门诊医生_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:702px;
    top:0px;
    width:197px;
    height:60px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:66px;
}

.u41 {
    position:absolute;
    left:2px;
    top:20px;
    width:193px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../门诊医生_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:60px;
    width:100px;
    height:36px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:42px;
}

.u43 {
    position:absolute;
    left:2px;
    top:10px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../门诊医生_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:100px;
    top:60px;
    width:106px;
    height:36px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:42px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../门诊医生_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:206px;
    top:60px;
    width:82px;
    height:36px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u47 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../门诊医生_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:288px;
    top:60px;
    width:74px;
    height:36px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:42px;
}

.u49 {
    position:absolute;
    left:2px;
    top:10px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../门诊医生_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:362px;
    top:60px;
    width:128px;
    height:36px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:42px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../门诊医生_files/u46_normal.png');
}

.u52_container {
    position:absolute;
    left:489px;
    top:60px;
    width:82px;
    height:36px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u53 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../门诊医生_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:571px;
    top:60px;
    width:131px;
    height:36px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:42px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../门诊医生_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:702px;
    top:60px;
    width:197px;
    height:36px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:42px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../门诊医生_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:96px;
    width:100px;
    height:34px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:40px;
}

.u59 {
    position:absolute;
    left:2px;
    top:9px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../门诊医生_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:100px;
    top:96px;
    width:106px;
    height:34px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u61 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../门诊医生_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:206px;
    top:96px;
    width:82px;
    height:34px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u63 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../门诊医生_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:288px;
    top:96px;
    width:74px;
    height:34px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:40px;
}

.u65 {
    position:absolute;
    left:2px;
    top:9px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../门诊医生_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:362px;
    top:96px;
    width:128px;
    height:34px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:40px;
}

.u67 {
    position:absolute;
    left:2px;
    top:9px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../门诊医生_files/u62_normal.png');
}

.u68_container {
    position:absolute;
    left:489px;
    top:96px;
    width:82px;
    height:34px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u69 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../门诊医生_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:571px;
    top:96px;
    width:131px;
    height:34px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:40px;
}

.u71 {
    position:absolute;
    left:2px;
    top:9px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../门诊医生_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:702px;
    top:96px;
    width:197px;
    height:34px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:40px;
}

.u73 {
    position:absolute;
    left:2px;
    top:9px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../门诊医生_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:130px;
    width:100px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../门诊医生_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:100px;
    top:130px;
    width:106px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../门诊医生_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:206px;
    top:130px;
    width:82px;
    height:30px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u79 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../门诊医生_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:288px;
    top:130px;
    width:74px;
    height:30px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u81 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../门诊医生_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:362px;
    top:130px;
    width:128px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u83 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../门诊医生_files/u78_normal.png');
}

.u84_container {
    position:absolute;
    left:489px;
    top:130px;
    width:82px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../门诊医生_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:571px;
    top:130px;
    width:131px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../门诊医生_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:702px;
    top:130px;
    width:197px;
    height:30px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:36px;
}

.u89 {
    position:absolute;
    left:2px;
    top:7px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../门诊医生_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:0px;
    top:160px;
    width:100px;
    height:31px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:37px;
}

.u91 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../门诊医生_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:100px;
    top:160px;
    width:106px;
    height:31px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:37px;
}

.u93 {
    position:absolute;
    left:2px;
    top:8px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../门诊医生_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:206px;
    top:160px;
    width:82px;
    height:31px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u95 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../门诊医生_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:288px;
    top:160px;
    width:74px;
    height:31px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:37px;
}

.u97 {
    position:absolute;
    left:2px;
    top:8px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../门诊医生_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:362px;
    top:160px;
    width:128px;
    height:31px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:37px;
}

.u99 {
    position:absolute;
    left:2px;
    top:8px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../门诊医生_files/u94_normal.png');
}

.u100_container {
    position:absolute;
    left:489px;
    top:160px;
    width:82px;
    height:31px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u101 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../门诊医生_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:571px;
    top:160px;
    width:131px;
    height:31px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:37px;
}

.u103 {
    position:absolute;
    left:2px;
    top:8px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../门诊医生_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:702px;
    top:160px;
    width:197px;
    height:31px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:37px;
}

.u105 {
    position:absolute;
    left:2px;
    top:8px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../门诊医生_files/u106_normal.png');
}

.u106_container {
    position:absolute;
    left:0px;
    top:191px;
    width:100px;
    height:29px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u107 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../门诊医生_files/u108_normal.png');
}

.u108_container {
    position:absolute;
    left:100px;
    top:191px;
    width:106px;
    height:29px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:35px;
}

.u109 {
    position:absolute;
    left:2px;
    top:6px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../门诊医生_files/u110_normal.png');
}

.u110_container {
    position:absolute;
    left:206px;
    top:191px;
    width:82px;
    height:29px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:35px;
}

.u111 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../门诊医生_files/u112_normal.png');
}

.u112_container {
    position:absolute;
    left:288px;
    top:191px;
    width:74px;
    height:29px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:35px;
}

.u113 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../门诊医生_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:362px;
    top:191px;
    width:128px;
    height:29px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:35px;
}

.u115 {
    position:absolute;
    left:2px;
    top:6px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../门诊医生_files/u110_normal.png');
}

.u116_container {
    position:absolute;
    left:489px;
    top:191px;
    width:82px;
    height:29px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:35px;
}

.u117 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../门诊医生_files/u118_normal.png');
}

.u118_container {
    position:absolute;
    left:571px;
    top:191px;
    width:131px;
    height:29px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:35px;
}

.u119 {
    position:absolute;
    left:2px;
    top:6px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../门诊医生_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:702px;
    top:191px;
    width:197px;
    height:29px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:35px;
}

.u121 {
    position:absolute;
    left:2px;
    top:6px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:816px;
    top:359px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u123 {
    position:absolute;
    left:816px;
    top:393px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u124 {
    position:absolute;
    left:816px;
    top:425px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u125 {
    position:absolute;
    left:816px;
    top:456px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u126 {
    position:absolute;
    left:816px;
    top:486px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u127_normal {
    background-image: url('../门诊医生_files/u127_normal.png');
}

.u127_container {
    position:absolute;
    left:452px;
    top:550px;
    width:60px;
    height:23px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u128 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../门诊医生_files/u127_normal.png');
}

.u129_container {
    position:absolute;
    left:586px;
    top:550px;
    width:60px;
    height:23px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u130 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../门诊医生_files/u131_normal.png');
}

.u131_container {
    position:absolute;
    left:516px;
    top:550px;
    width:30px;
    height:23px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u132 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../门诊医生_files/u131_normal.png');
}

.u133_container {
    position:absolute;
    left:552px;
    top:550px;
    width:30px;
    height:23px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u134 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

