﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../药方_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:77px;
    top:47px;
    width:944px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:940px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_menu {
    background-image: url('../药方_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:71px;
    top:144px;
    width:956px;
    height:65px;
}

#u2_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u4_normal {
    background-image: url('../药方_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../药方_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../药方_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../药方_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../药方_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../药方_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../药方_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../药方_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../药方_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:98px;
    top:222px;
    width:15px;
    height:15px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:123px;
    top:223px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:98px;
    top:251px;
    width:722px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../药方_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:452px;
    top:550px;
    width:60px;
    height:23px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u26 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../药方_files/u25_normal.png');
}

.u27_container {
    position:absolute;
    left:586px;
    top:550px;
    width:60px;
    height:23px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../药方_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:516px;
    top:550px;
    width:30px;
    height:23px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u30 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../药方_files/u29_normal.png');
}

.u31_container {
    position:absolute;
    left:552px;
    top:550px;
    width:30px;
    height:23px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u32 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

