﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../病人_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:55px;
    top:50px;
    width:968px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:964px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../病人_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:49px;
    top:195px;
    width:981px;
    height:452px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:981px;
    height:452px;
}

.u3 {
    position:absolute;
    left:2px;
    top:218px;
    width:977px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../病人_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:134px;
    top:248px;
    width:807px;
    height:304px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:807px;
    height:304px;
}

.u5 {
    position:absolute;
    left:2px;
    top:144px;
    width:803px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../病人_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:746px;
    top:224px;
    width:25px;
    height:13px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:13px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../病人_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:785px;
    top:219px;
    width:156px;
    height:22px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:22px;
}

.u9 {
    position:absolute;
    left:2px;
    top:3px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../病人_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:370px;
    top:577px;
    width:60px;
    height:23px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../病人_files/u10_normal.png');
}

.u12_container {
    position:absolute;
    left:503px;
    top:577px;
    width:60px;
    height:23px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../病人_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:434px;
    top:577px;
    width:30px;
    height:23px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../病人_files/u14_normal.png');
}

.u16_container {
    position:absolute;
    left:469px;
    top:577px;
    width:30px;
    height:23px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:890px;
    top:260px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:894px;
    top:297px;
    width:16px;
    height:16px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u20 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u21_container {
    position:absolute;
    left:894px;
    top:340px;
    width:16px;
    height:16px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u23_container {
    position:absolute;
    left:894px;
    top:377px;
    width:16px;
    height:16px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u24 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u25_container {
    position:absolute;
    left:894px;
    top:414px;
    width:16px;
    height:16px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u27_container {
    position:absolute;
    left:894px;
    top:452px;
    width:16px;
    height:16px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u28 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u29_container {
    position:absolute;
    left:894px;
    top:489px;
    width:16px;
    height:16px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u30 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../病人_files/u19_normal.png');
}

.u31_container {
    position:absolute;
    left:895px;
    top:524px;
    width:16px;
    height:16px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u32 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_menu {
    background-image: url('../病人_files/u33_menu.png');
}

.u33_menu {
    position:absolute;
    left:52px;
    top:141px;
    width:956px;
    height:65px;
}

#u33_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u34 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u35_normal {
    background-image: url('../病人_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u36 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../病人_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u38 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../病人_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u40 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../病人_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u42 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../病人_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u44 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../病人_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u46 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../病人_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u48 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../病人_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u50 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

