﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../新增挂号_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:54px;
    top:201px;
    width:968px;
    height:649px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:655px;
}

.u1 {
    position:absolute;
    left:2px;
    top:316px;
    width:964px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../新增挂号_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:55px;
    top:50px;
    width:968px;
    height:80px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:974px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:964px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../新增挂号_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:90px;
    top:299px;
    width:900px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:146px;
    top:312px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:222px;
    top:308px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8 {
    position:absolute;
    left:146px;
    top:354px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../新增挂号_files/u4_normal.png');
}

.u13_container {
    position:absolute;
    left:90px;
    top:382px;
    width:900px;
    height:40px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u14 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:147px;
    top:394px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:222px;
    top:390px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:147px;
    top:441px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:222px;
    top:437px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:420px;
    top:443px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:128px;
    top:316px;
    width:10px;
    height:9px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u21 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u22_container {
    position:absolute;
    left:128px;
    top:358px;
    width:10px;
    height:9px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u23 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u24_container {
    position:absolute;
    left:128px;
    top:397px;
    width:10px;
    height:9px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u25 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u26_container {
    position:absolute;
    left:128px;
    top:445px;
    width:10px;
    height:9px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u27 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../新增挂号_files/u4_normal.png');
}

.u28_container {
    position:absolute;
    left:90px;
    top:476px;
    width:900px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:147px;
    top:488px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u31_container {
    position:absolute;
    left:128px;
    top:492px;
    width:10px;
    height:9px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:147px;
    top:534px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u34_container {
    position:absolute;
    left:128px;
    top:538px;
    width:10px;
    height:9px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u35 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:222px;
    top:531px;
    width:78px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37_normal {
    background-image: url('../新增挂号_files/u4_normal.png');
}

.u37_container {
    position:absolute;
    left:90px;
    top:566px;
    width:900px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:147px;
    top:578px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u40_container {
    position:absolute;
    left:128px;
    top:582px;
    width:10px;
    height:9px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u41 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:222px;
    top:576px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43 {
    position:absolute;
    left:147px;
    top:631px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u44_container {
    position:absolute;
    left:128px;
    top:635px;
    width:10px;
    height:9px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:222px;
    top:628px;
    width:88px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u47 {
    position:absolute;
    left:320px;
    top:628px;
    width:88px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:147px;
    top:702px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:400px;
    top:489px;
    width:204px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:226px;
    top:761px;
    width:47px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:287px;
    top:761px;
    width:47px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52_normal {
    background-image: url('../新增挂号_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:98px;
    top:222px;
    width:15px;
    height:15px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u53 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:123px;
    top:223px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../新增挂号_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:90px;
    top:669px;
    width:897px;
    height:40px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:903px;
    height:46px;
}

.u56 {
    position:absolute;
    left:2px;
    top:12px;
    width:893px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:153px;
    top:681px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u58_container {
    position:absolute;
    left:131px;
    top:685px;
    width:10px;
    height:9px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u59 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:222px;
    top:677px;
    width:105px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61 {
    position:absolute;
    left:331px;
    top:681px;
    width:23px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:364px;
    top:687px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:222px;
    top:484px;
    width:159px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64_normal {
    background-image: url('../新增挂号_files/u20_normal.png');
}

.u64_container {
    position:absolute;
    left:128px;
    top:271px;
    width:10px;
    height:9px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u65 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:146px;
    top:268px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:222px;
    top:263px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68_normal {
    background-image: url('../新增挂号_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:411px;
    top:310px;
    width:24px;
    height:22px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:22px;
}

.u69 {
    position:absolute;
    left:2px;
    top:3px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:445px;
    top:314px;
    width:190px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_menu {
    background-image: url('../新增挂号_files/u71_menu.png');
}

.u71_menu {
    position:absolute;
    left:51px;
    top:142px;
    width:956px;
    height:65px;
}

#u71_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u72 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u73_normal {
    background-image: url('../新增挂号_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u74 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../新增挂号_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u76 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../新增挂号_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u78 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../新增挂号_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u80 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../新增挂号_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u82 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../新增挂号_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u84 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../新增挂号_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u86 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../新增挂号_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u88 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

