﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../病人信息_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:320px;
    top:214px;
    width:701px;
    height:517px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:707px;
    height:523px;
}

.u1 {
    position:absolute;
    left:2px;
    top:250px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../病人信息_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:77px;
    top:47px;
    width:944px;
    height:80px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:940px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../病人信息_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:355px;
    top:234px;
    width:15px;
    height:15px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:380px;
    top:235px;
    width:287px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u7 {
    position:absolute;
    left:355px;
    top:279px;
    width:640px;
    height:118px
}

.u8_normal {
    background-image: url('../病人信息_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:27px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:33px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../病人信息_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:0px;
    width:535px;
    height:27px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:541px;
    height:33px;
}

.u11 {
    position:absolute;
    left:2px;
    top:6px;
    width:531px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../病人信息_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:27px;
    width:100px;
    height:29px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u13 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../病人信息_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:100px;
    top:27px;
    width:535px;
    height:29px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:541px;
    height:35px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:531px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../病人信息_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:56px;
    width:100px;
    height:28px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:34px;
}

.u17 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../病人信息_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:100px;
    top:56px;
    width:535px;
    height:28px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:541px;
    height:34px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:531px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../病人信息_files/u12_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:84px;
    width:100px;
    height:29px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../病人信息_files/u14_normal.png');
}

.u22_container {
    position:absolute;
    left:100px;
    top:84px;
    width:535px;
    height:29px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:541px;
    height:35px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:531px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_line {
    background-image: url('../病人信息_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:0px;
    top:4px;
    width:635px;
    height:3px;
}

.u24 {
    position:absolute;
    left:355px;
    top:257px;
    width:635px;
    height:10px;
    
}

.u25_container {
    position:absolute;
    left:74px;
    top:214px;
    width:230px;
    height:259px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:230px;
    height:259px;
}

.u26 {
    position:absolute;
    left:2px;
    top:122px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:90px;
    top:224px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../病人信息_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:89px;
    top:262px;
    width:43px;
    height:43px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:43px;
}

.u29 {
    position:absolute;
    left:2px;
    top:14px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:91px;
    top:312px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../病人信息_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:160px;
    top:262px;
    width:43px;
    height:43px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:43px;
}

.u32 {
    position:absolute;
    left:2px;
    top:14px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:155px;
    top:312px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../病人信息_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:231px;
    top:260px;
    width:48px;
    height:48px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:48px;
}

.u35 {
    position:absolute;
    left:2px;
    top:16px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:230px;
    top:312px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../病人信息_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:85px;
    top:349px;
    width:48px;
    height:48px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:48px;
}

.u38 {
    position:absolute;
    left:2px;
    top:16px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:89px;
    top:402px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_line {
    background-image: url('../病人信息_files/u40_line.png');
}

.u40_line {
    position:absolute;
    left:0px;
    top:4px;
    width:50px;
    height:3px;
}

.u40 {
    position:absolute;
    left:356px;
    top:257px;
    width:50px;
    height:10px;
    
}

.u41_menu {
    background-image: url('../病人信息_files/u41_menu.png');
}

.u41_menu {
    position:absolute;
    left:71px;
    top:143px;
    width:956px;
    height:65px;
}

#u41_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u42 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u43_normal {
    background-image: url('../病人信息_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u44 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../病人信息_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u46 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../病人信息_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u48 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../病人信息_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u50 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../病人信息_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u52 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../病人信息_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u54 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../病人信息_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u56 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../病人信息_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u58 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

