﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../门诊护士_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:77px;
    top:47px;
    width:944px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:940px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_menu {
    background-image: url('../门诊护士_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:71px;
    top:144px;
    width:956px;
    height:65px;
}

#u2_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u4_normal {
    background-image: url('../门诊护士_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../门诊护士_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../门诊护士_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../门诊护士_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../门诊护士_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../门诊护士_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../门诊护士_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../门诊护士_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../门诊护士_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:114px;
    top:227px;
    width:15px;
    height:15px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:139px;
    top:228px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u24 {
    position:absolute;
    left:111px;
    top:266px;
    width:854px;
    height:225px
}

.u25_normal {
    background-image: url('../门诊护士_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:60px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u26 {
    position:absolute;
    left:2px;
    top:20px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../门诊护士_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:100px;
    top:0px;
    width:106px;
    height:60px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:66px;
}

.u28 {
    position:absolute;
    left:2px;
    top:20px;
    width:102px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../门诊护士_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:206px;
    top:0px;
    width:82px;
    height:60px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:66px;
}

.u30 {
    position:absolute;
    left:2px;
    top:20px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../门诊护士_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:288px;
    top:0px;
    width:74px;
    height:60px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:66px;
}

.u32 {
    position:absolute;
    left:2px;
    top:20px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../门诊护士_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:362px;
    top:0px;
    width:128px;
    height:60px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:66px;
}

.u34 {
    position:absolute;
    left:2px;
    top:20px;
    width:124px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../门诊护士_files/u29_normal.png');
}

.u35_container {
    position:absolute;
    left:489px;
    top:0px;
    width:82px;
    height:60px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:66px;
}

.u36 {
    position:absolute;
    left:2px;
    top:20px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../门诊护士_files/u33_normal.png');
}

.u37_container {
    position:absolute;
    left:571px;
    top:0px;
    width:128px;
    height:60px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:66px;
}

.u38 {
    position:absolute;
    left:2px;
    top:13px;
    width:124px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../门诊护士_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:699px;
    top:0px;
    width:150px;
    height:60px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:66px;
}

.u40 {
    position:absolute;
    left:2px;
    top:20px;
    width:146px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../门诊护士_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:60px;
    width:100px;
    height:36px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:42px;
}

.u42 {
    position:absolute;
    left:2px;
    top:10px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../门诊护士_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:100px;
    top:60px;
    width:106px;
    height:36px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:42px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../门诊护士_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:206px;
    top:60px;
    width:82px;
    height:36px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u46 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../门诊护士_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:288px;
    top:60px;
    width:74px;
    height:36px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:42px;
}

.u48 {
    position:absolute;
    left:2px;
    top:10px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../门诊护士_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:362px;
    top:60px;
    width:128px;
    height:36px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:42px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../门诊护士_files/u45_normal.png');
}

.u51_container {
    position:absolute;
    left:489px;
    top:60px;
    width:82px;
    height:36px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u52 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../门诊护士_files/u49_normal.png');
}

.u53_container {
    position:absolute;
    left:571px;
    top:60px;
    width:128px;
    height:36px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:42px;
}

.u54 {
    position:absolute;
    left:2px;
    top:10px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../门诊护士_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:699px;
    top:60px;
    width:150px;
    height:36px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:42px;
}

.u56 {
    position:absolute;
    left:2px;
    top:10px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../门诊护士_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:96px;
    width:100px;
    height:34px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:40px;
}

.u58 {
    position:absolute;
    left:2px;
    top:9px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../门诊护士_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:100px;
    top:96px;
    width:106px;
    height:34px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u60 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../门诊护士_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:206px;
    top:96px;
    width:82px;
    height:34px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u62 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../门诊护士_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:288px;
    top:96px;
    width:74px;
    height:34px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:40px;
}

.u64 {
    position:absolute;
    left:2px;
    top:9px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../门诊护士_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:362px;
    top:96px;
    width:128px;
    height:34px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:40px;
}

.u66 {
    position:absolute;
    left:2px;
    top:9px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../门诊护士_files/u61_normal.png');
}

.u67_container {
    position:absolute;
    left:489px;
    top:96px;
    width:82px;
    height:34px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u68 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../门诊护士_files/u65_normal.png');
}

.u69_container {
    position:absolute;
    left:571px;
    top:96px;
    width:128px;
    height:34px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:40px;
}

.u70 {
    position:absolute;
    left:2px;
    top:9px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../门诊护士_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:699px;
    top:96px;
    width:150px;
    height:34px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:40px;
}

.u72 {
    position:absolute;
    left:2px;
    top:9px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../门诊护士_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:130px;
    width:100px;
    height:30px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u74 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../门诊护士_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:100px;
    top:130px;
    width:106px;
    height:30px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:36px;
}

.u76 {
    position:absolute;
    left:2px;
    top:7px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../门诊护士_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:206px;
    top:130px;
    width:82px;
    height:30px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u78 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../门诊护士_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:288px;
    top:130px;
    width:74px;
    height:30px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u80 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../门诊护士_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:362px;
    top:130px;
    width:128px;
    height:30px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u82 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../门诊护士_files/u77_normal.png');
}

.u83_container {
    position:absolute;
    left:489px;
    top:130px;
    width:82px;
    height:30px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u84 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../门诊护士_files/u81_normal.png');
}

.u85_container {
    position:absolute;
    left:571px;
    top:130px;
    width:128px;
    height:30px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u86 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../门诊护士_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:699px;
    top:130px;
    width:150px;
    height:30px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u88 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../门诊护士_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:0px;
    top:160px;
    width:100px;
    height:31px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:37px;
}

.u90 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../门诊护士_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:100px;
    top:160px;
    width:106px;
    height:31px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:37px;
}

.u92 {
    position:absolute;
    left:2px;
    top:8px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../门诊护士_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:206px;
    top:160px;
    width:82px;
    height:31px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u94 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../门诊护士_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:288px;
    top:160px;
    width:74px;
    height:31px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:37px;
}

.u96 {
    position:absolute;
    left:2px;
    top:8px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../门诊护士_files/u97_normal.png');
}

.u97_container {
    position:absolute;
    left:362px;
    top:160px;
    width:128px;
    height:31px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:37px;
}

.u98 {
    position:absolute;
    left:2px;
    top:8px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../门诊护士_files/u93_normal.png');
}

.u99_container {
    position:absolute;
    left:489px;
    top:160px;
    width:82px;
    height:31px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:37px;
}

.u100 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../门诊护士_files/u97_normal.png');
}

.u101_container {
    position:absolute;
    left:571px;
    top:160px;
    width:128px;
    height:31px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:37px;
}

.u102 {
    position:absolute;
    left:2px;
    top:8px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../门诊护士_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:699px;
    top:160px;
    width:150px;
    height:31px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:37px;
}

.u104 {
    position:absolute;
    left:2px;
    top:8px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../门诊护士_files/u105_normal.png');
}

.u105_container {
    position:absolute;
    left:0px;
    top:191px;
    width:100px;
    height:29px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u106 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../门诊护士_files/u107_normal.png');
}

.u107_container {
    position:absolute;
    left:100px;
    top:191px;
    width:106px;
    height:29px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:35px;
}

.u108 {
    position:absolute;
    left:2px;
    top:6px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../门诊护士_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:206px;
    top:191px;
    width:82px;
    height:29px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:35px;
}

.u110 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../门诊护士_files/u111_normal.png');
}

.u111_container {
    position:absolute;
    left:288px;
    top:191px;
    width:74px;
    height:29px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:35px;
}

.u112 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../门诊护士_files/u113_normal.png');
}

.u113_container {
    position:absolute;
    left:362px;
    top:191px;
    width:128px;
    height:29px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:35px;
}

.u114 {
    position:absolute;
    left:2px;
    top:6px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../门诊护士_files/u109_normal.png');
}

.u115_container {
    position:absolute;
    left:489px;
    top:191px;
    width:82px;
    height:29px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:35px;
}

.u116 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../门诊护士_files/u113_normal.png');
}

.u117_container {
    position:absolute;
    left:571px;
    top:191px;
    width:128px;
    height:29px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:35px;
}

.u118 {
    position:absolute;
    left:2px;
    top:6px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../门诊护士_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:699px;
    top:191px;
    width:150px;
    height:29px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:35px;
}

.u120 {
    position:absolute;
    left:2px;
    top:6px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../门诊护士_files/u121_normal.png');
}

.u121_container {
    position:absolute;
    left:452px;
    top:550px;
    width:60px;
    height:23px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u122 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../门诊护士_files/u121_normal.png');
}

.u123_container {
    position:absolute;
    left:586px;
    top:550px;
    width:60px;
    height:23px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:29px;
}

.u124 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../门诊护士_files/u125_normal.png');
}

.u125_container {
    position:absolute;
    left:516px;
    top:550px;
    width:30px;
    height:23px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u126 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../门诊护士_files/u125_normal.png');
}

.u127_container {
    position:absolute;
    left:552px;
    top:550px;
    width:30px;
    height:23px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:29px;
}

.u128 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

