﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../申请入库_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:77px;
    top:47px;
    width:944px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:940px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_menu {
    background-image: url('../申请入库_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:71px;
    top:144px;
    width:956px;
    height:65px;
}

#u2_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u4_normal {
    background-image: url('../申请入库_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../申请入库_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../申请入库_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../申请入库_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../申请入库_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../申请入库_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../申请入库_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../申请入库_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../申请入库_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:120px;
    top:233px;
    width:15px;
    height:15px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:145px;
    top:234px;
    width:335px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../申请入库_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:104px;
    top:272px;
    width:870px;
    height:40px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:876px;
    height:46px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:866px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:123px;
    top:284px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:173px;
    top:280px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28 {
    position:absolute;
    left:336px;
    top:284px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:386px;
    top:280px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:543px;
    top:284px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:623px;
    top:281px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:773px;
    top:285px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:834px;
    top:282px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u34 {
    position:absolute;
    left:104px;
    top:326px;
    width:875px;
    height:310px
}

.u35_normal {
    background-image: url('../申请入库_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:38px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:44px;
}

.u36 {
    position:absolute;
    left:2px;
    top:11px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../申请入库_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:112px;
    top:0px;
    width:322px;
    height:38px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:44px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../申请入库_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:434px;
    top:0px;
    width:125px;
    height:38px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:44px;
}

.u40 {
    position:absolute;
    left:2px;
    top:11px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../申请入库_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:559px;
    top:0px;
    width:311px;
    height:38px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:44px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../申请入库_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:38px;
    width:112px;
    height:36px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:42px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../申请入库_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:112px;
    top:38px;
    width:322px;
    height:36px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:42px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../申请入库_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:434px;
    top:38px;
    width:125px;
    height:36px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:42px;
}

.u48 {
    position:absolute;
    left:2px;
    top:10px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../申请入库_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:559px;
    top:38px;
    width:311px;
    height:36px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:42px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../申请入库_files/u35_normal.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:74px;
    width:112px;
    height:38px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:44px;
}

.u52 {
    position:absolute;
    left:2px;
    top:11px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../申请入库_files/u37_normal.png');
}

.u53_container {
    position:absolute;
    left:112px;
    top:74px;
    width:322px;
    height:38px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:44px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../申请入库_files/u39_normal.png');
}

.u55_container {
    position:absolute;
    left:434px;
    top:74px;
    width:125px;
    height:38px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:44px;
}

.u56 {
    position:absolute;
    left:2px;
    top:11px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../申请入库_files/u41_normal.png');
}

.u57_container {
    position:absolute;
    left:559px;
    top:74px;
    width:311px;
    height:38px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:44px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../申请入库_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:112px;
    width:112px;
    height:41px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:47px;
}

.u60 {
    position:absolute;
    left:2px;
    top:12px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../申请入库_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:112px;
    top:112px;
    width:322px;
    height:41px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:47px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../申请入库_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:434px;
    top:112px;
    width:125px;
    height:41px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:47px;
}

.u64 {
    position:absolute;
    left:2px;
    top:12px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../申请入库_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:559px;
    top:112px;
    width:311px;
    height:41px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:47px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../申请入库_files/u35_normal.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:153px;
    width:112px;
    height:38px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:44px;
}

.u68 {
    position:absolute;
    left:2px;
    top:11px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../申请入库_files/u37_normal.png');
}

.u69_container {
    position:absolute;
    left:112px;
    top:153px;
    width:322px;
    height:38px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:44px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../申请入库_files/u39_normal.png');
}

.u71_container {
    position:absolute;
    left:434px;
    top:153px;
    width:125px;
    height:38px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:44px;
}

.u72 {
    position:absolute;
    left:2px;
    top:11px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../申请入库_files/u41_normal.png');
}

.u73_container {
    position:absolute;
    left:559px;
    top:153px;
    width:311px;
    height:38px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:44px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../申请入库_files/u35_normal.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:191px;
    width:112px;
    height:38px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:44px;
}

.u76 {
    position:absolute;
    left:2px;
    top:11px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../申请入库_files/u37_normal.png');
}

.u77_container {
    position:absolute;
    left:112px;
    top:191px;
    width:322px;
    height:38px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:44px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../申请入库_files/u39_normal.png');
}

.u79_container {
    position:absolute;
    left:434px;
    top:191px;
    width:125px;
    height:38px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:44px;
}

.u80 {
    position:absolute;
    left:2px;
    top:11px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../申请入库_files/u41_normal.png');
}

.u81_container {
    position:absolute;
    left:559px;
    top:191px;
    width:311px;
    height:38px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:44px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../申请入库_files/u35_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:229px;
    width:112px;
    height:38px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:44px;
}

.u84 {
    position:absolute;
    left:2px;
    top:11px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../申请入库_files/u37_normal.png');
}

.u85_container {
    position:absolute;
    left:112px;
    top:229px;
    width:322px;
    height:38px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:44px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../申请入库_files/u39_normal.png');
}

.u87_container {
    position:absolute;
    left:434px;
    top:229px;
    width:125px;
    height:38px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:44px;
}

.u88 {
    position:absolute;
    left:2px;
    top:11px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../申请入库_files/u41_normal.png');
}

.u89_container {
    position:absolute;
    left:559px;
    top:229px;
    width:311px;
    height:38px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:44px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../申请入库_files/u35_normal.png');
}

.u91_container {
    position:absolute;
    left:0px;
    top:267px;
    width:112px;
    height:38px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:44px;
}

.u92 {
    position:absolute;
    left:2px;
    top:11px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../申请入库_files/u37_normal.png');
}

.u93_container {
    position:absolute;
    left:112px;
    top:267px;
    width:322px;
    height:38px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:328px;
    height:44px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:318px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../申请入库_files/u39_normal.png');
}

.u95_container {
    position:absolute;
    left:434px;
    top:267px;
    width:125px;
    height:38px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:44px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../申请入库_files/u41_normal.png');
}

.u97_container {
    position:absolute;
    left:559px;
    top:267px;
    width:311px;
    height:38px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:317px;
    height:44px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:231px;
    top:333px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u100 {
    position:absolute;
    left:231px;
    top:370px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u101 {
    position:absolute;
    left:231px;
    top:407px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u102 {
    position:absolute;
    left:700px;
    top:333px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u103 {
    position:absolute;
    left:700px;
    top:370px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u104 {
    position:absolute;
    left:700px;
    top:407px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u105 {
    position:absolute;
    left:231px;
    top:445px;
    width:62px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u106 {
    position:absolute;
    left:299px;
    top:445px;
    width:27px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:700px;
    top:445px;
    width:62px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u108 {
    position:absolute;
    left:768px;
    top:445px;
    width:27px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:231px;
    top:486px;
    width:62px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u110 {
    position:absolute;
    left:299px;
    top:486px;
    width:27px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:700px;
    top:486px;
    width:62px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u112 {
    position:absolute;
    left:768px;
    top:486px;
    width:27px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:231px;
    top:524px;
    width:62px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u114 {
    position:absolute;
    left:299px;
    top:524px;
    width:27px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:700px;
    top:523px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u116 {
    position:absolute;
    left:231px;
    top:562px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u117 {
    position:absolute;
    left:700px;
    top:562px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u118_normal {
    background-image: url('../申请入库_files/u118_normal.png');
}

.u118_container {
    position:absolute;
    left:930px;
    top:279px;
    width:33px;
    height:28px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:33px;
    height:28px;
}

.u119 {
    position:absolute;
    left:2px;
    top:6px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

