﻿body {
    margin: 0px;
    background-color: #99CCFF;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../门诊收费_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:77px;
    top:47px;
    width:944px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:940px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_menu {
    background-image: url('../门诊收费_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:71px;
    top:144px;
    width:956px;
    height:65px;
}

#u2_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:953px;
    height:62px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:946px;
    height:55px
}

.u4_normal {
    background-image: url('../门诊收费_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../门诊收费_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:0px;
    width:126px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:122px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../门诊收费_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:226px;
    top:0px;
    width:151px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:157px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:147px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../门诊收费_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:377px;
    top:0px;
    width:103px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../门诊收费_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:480px;
    top:0px;
    width:123px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:119px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../门诊收费_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:603px;
    top:0px;
    width:107px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:103px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../门诊收费_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:710px;
    top:0px;
    width:119px;
    height:50px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:56px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../门诊收费_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:829px;
    top:0px;
    width:112px;
    height:50px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:118px;
    height:56px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:108px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../门诊收费_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:98px;
    top:222px;
    width:15px;
    height:15px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u22 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:123px;
    top:223px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../门诊收费_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:128px;
    top:311px;
    width:10px;
    height:9px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u25 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:146px;
    top:308px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:222px;
    top:303px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28_normal {
    background-image: url('../门诊收费_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:411px;
    top:305px;
    width:24px;
    height:22px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:22px;
}

.u29 {
    position:absolute;
    left:2px;
    top:3px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:445px;
    top:309px;
    width:190px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../门诊收费_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:90px;
    top:339px;
    width:900px;
    height:40px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u32 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:146px;
    top:351px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../门诊收费_files/u24_normal.png');
}

.u38_container {
    position:absolute;
    left:128px;
    top:355px;
    width:10px;
    height:9px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u39 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:147px;
    top:396px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:222px;
    top:392px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42_normal {
    background-image: url('../门诊收费_files/u24_normal.png');
}

.u42_container {
    position:absolute;
    left:128px;
    top:399px;
    width:10px;
    height:9px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u43 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../门诊收费_files/u31_normal.png');
}

.u44_container {
    position:absolute;
    left:90px;
    top:429px;
    width:900px;
    height:40px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u45 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:146px;
    top:441px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../门诊收费_files/u24_normal.png');
}

.u47_container {
    position:absolute;
    left:128px;
    top:445px;
    width:10px;
    height:9px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u48 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:222px;
    top:439px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:147px;
    top:489px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:222px;
    top:484px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52_normal {
    background-image: url('../门诊收费_files/u24_normal.png');
}

.u52_container {
    position:absolute;
    left:128px;
    top:492px;
    width:10px;
    height:9px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u53 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:228px;
    top:805px;
    width:61px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55 {
    position:absolute;
    left:299px;
    top:805px;
    width:61px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56_normal {
    background-image: url('../门诊收费_files/u31_normal.png');
}

.u56_container {
    position:absolute;
    left:90px;
    top:253px;
    width:900px;
    height:40px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:46px;
}

.u57 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:146px;
    top:265px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../门诊收费_files/u24_normal.png');
}

.u59_container {
    position:absolute;
    left:128px;
    top:269px;
    width:10px;
    height:9px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:9px;
}

.u60 {
    position:absolute;
    left:2px;
    top:-4px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:220px;
    top:260px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62_normal {
    background-image: url('../门诊收费_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:158px;
    top:530px;
    width:477px;
    height:181px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:477px;
    height:181px;
}

.u63 {
    position:absolute;
    left:2px;
    top:82px;
    width:473px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../门诊收费_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:158px;
    top:713px;
    width:478px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:478px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:474px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

